
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwemRtZmZmY3lldmx4b3ZsZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDI5MDgsImV4cCI6MjA1ODU3ODkwOH0.b5XC71YC0__anWVMzDKfB12VYeY5W6yWgaanjoY1feM
VITE_SUPABASE_URL=https://vpzdmfffcyevlxovledb.supabase.co